WPF-TornadoChart/MainWindow.xaml

<Window x:Class="WPF_Tornado_Chart.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_Tornado_Chart"
        xmlns:view="clr-namespace:WPF_Tornado_Chart.View"
        mc:Ignorable="d" WindowState="Maximized"
        Title="MainWindow" Height="450" Width="800">

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Orientation="Vertical" Margin="5">

            <TextBlock Text="Tornado Chart using Bar" HorizontalAlignment="Center"  Width="250" FontSize="14" FontWeight="Bold"></TextBlock>
            
            <!--Tornado Chart with Bar series-->
            <view:Bar_Tornado_Chart ></view:Bar_Tornado_Chart>
        </StackPanel>


        <StackPanel Grid.Row="1" Orientation="Vertical" Margin="5">

            <TextBlock Text="Tornado Chart using RangeColumn" HorizontalAlignment="Center" Width="250" FontSize="14" FontWeight="Bold"></TextBlock>
            
            <!--Tornado Chart with RangeColumn series-->
            <view:RangeColumn_Tornado_Chart Grid.Row="1"></view:RangeColumn_Tornado_Chart>
        </StackPanel>


      

        </Grid>

</Window>
